* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    font-style: italic;
    font-weight: 50px;
    gap: 20px;
}

.page {
    text-align: center;
    margin: 100px;
    font-size: 25px;
    font-weight: 20px;
    height: 180px;
    color: rgb(192, 8, 209)
}

h2 {
    color: rgb(192, 8, 209);
    font-size: 50px;
    font-weight: 35px;
}

.a href {
    color: black;
    list-style: none;
    text-decoration: none;
}

.redes section {
    background-color: b311b3;
    text-decoration: none;
    list-style: none;
    height: 80px;
    margin: 80px;
}

.nav {
    text-decoration: none;
    text-align: left;
}


header {
    text-align: center;
}

.redes {
    text-align: center;
    background-color: #b311b3;
}

.stock {
    text-align: center;
    font-size: 30px;
    height: 100px;
    background: linear-gradient(to right, #9b3ff1, #c404dd);
}

.stock a {
    text-decoration: none;
    list-style: none;
    color: white;
    height: 100px;
    margin: 15px;
}

.redes-index {
    text-align: center;
    background: linear-gradient(to right, #9b3ff1, #c404dd);
    margin-top: auto;
    align-items: center;
}

.enlace {
    font-size: 25px;
    margin: 120px;
    color: black;
}

.wts {
    background-color: rgba(138, 6, 190, 0.616);
    text-decoration: none;
    text-align: center;
    align-self: center;
    height: 80px;
    font-size: 25px;
}

.contacto {
    margin: 10px;
    color: black;
    margin: auto;
    align-items: center;
    align-self: center
}

.index-contactos {
    list-style: none;
    color: black;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.buzos-inicio {
    text-align: center;
    margin: 10px;
    font-size: 30px;
    height: 100px;
}

.stock-buzos {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 200px;
    justify-content: center;
    text-align: center;
}

.tachado {
    text-decoration: line-through;
}

.stock-remeras {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 200px;
    justify-content: center;
    text-align: center;
}

.remeras-inicio {
    text-align: center;
    margin: 10px;
    font-size: 30px;
    height: 100px;
}

.stock-shorts {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 200px;
    justify-content: center;
    text-align: center;
}

.shorts-inicio {
    text-align: center;
    margin: 10px;
    font-size: 30px;
    height: 100px;
}

.stock-accesorios {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 200px;
    justify-content: center;
    text-align: center;
}

.accesorios-inicio {
    text-align: center;
    margin: 10px;
    font-size: 30px;
    height: 100px;
}

.navBar {
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style: none;
}

.navBar li a:hover {
    cursor: pointer;
    scale: none;
    color: black;
}

.gallery {
    display: flex;
    width: 100%;
    min-height: 750px;
    grid-template-areas:
        "div div div"
        "img1 img2 img3"
        "img4 img5 img6"
    ;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    align-content: space-around;
}

#img1 {
    grid-area: img1;
}

#img2 {
    grid-area: img2;
}

#img3 {
    grid-area: img3;
}

#p1 {
    grid-area: p1;
}

#p2 {
    grid-area: p2;
}

#p3 {
    grid-area: p3;
}

#img4 {
    grid-area: img4;
}

#img5 {
    grid-area: img5;
}

#img6 {
    grid-area: img6;
}

body {
    background: #654ea3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eaafc8, #654ea3);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.radial {
    width: 300px;
    height: 300px;
    background-image: radial-gradient(#eaafc8), (#654ea3), (#eaafc8);
}

.lineal {
    width: 300px;
    height: 300px;
    background-image: linear-gradient(##654ea3), (#eaafc8), (#eaafc8);
}

.carrito {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    margin: 10px;
    background-color: #3d348b
}

.carrito--blue:hover {
    border-radius: 5px;
    padding-right: 24px;
    padding-left: 8px;
}

.carrito--blue:hover:after {
    opacity: 1;
    right: 10px;
}

.carrito--blue:after {
    content: "\00BB";
    position: absolute;
    opacity: 0;
    font-size: 20px;
    line-height: 40px;
    top: 0;
    right: -20px;
    transition: 0.4s;
}

.redes-index {
    margin-top: auto;
}

@media (max-width:420px){
    .navBar {
        font-size: 15px;
        flex-direction: column;
    }

    .stock-remeras {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    .remeras-inicio {
        font-size: large;
    }

    .buzos-inicio {
        font-size: large;
    }

    .stock-buzos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .accesorios-inicio {
        font-size: large;
    }

    .stock-accesorios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .shorts-inicio {
        font-size: large;
    }

    .stock-shorts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    p {
        text-align: center;
        font-size: small;
    }
}


@media (max-width:820px){
    .navBar {
        font-size: 15px;
        flex-direction: column;
    }

    .stock-remeras {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    .remeras-inicio {
        font-size: large;
    }

    .buzos-inicio {
        font-size: large;
    }

    .stock-buzos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .accesorios-inicio {
        font-size: large;
    }

    .stock-accesorios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .shorts-inicio {
        font-size: large;
    }

    .stock-shorts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    p{
        text-align: center;
        font-size: small;
    }
}