.gallery {
	display: flex;
	width: 100%;
	min-height: 750px;
	grid-template-areas: "div div div"
        "img1 img2 img3"
        "img4 img5 img6";
	grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	align-content: space-around;
}
#img1 {
	grid-area: img1;
}
#img2 {
	grid-area: img2;
}
#img3 {
	grid-area: img3;
}
#p1 {
	grid-area: p1;
}
#p2 {
	grid-area: p2;
}
#p3 {
	grid-area: p3;
}
#img4 {
	grid-area: img4;
}
#img5 {
	grid-area: img5;
}
#img6 {
	grid-area: img6;
}